<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src=“https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js”></script><lottie-player src=“https://lottie.host/018c1e7b-1e6b-48d9-af07-b45e894b4724/DRf0mvKtBa.json” background=“#ffffff” speed=“1” style=“width: 300px; height: 300px” loop controls autoplay direction=“1” mode=“normal”></lottie-player>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Sports</title>
  <style>
    body {
      /* background-color: #ffcced; */
    }

    .nav1 {

      /* border-bottom: 2px solid black; */
    }

    .img1 {
      height: 50px;
      object-fit: cover;
      width: 80px;
      border: 3px solid lightcoral;
      /* padding:; */
    }

    .carimg {
      height: 70vh;
      /* width: 100vw; */


    }

    .carausal1 {
      /* margin-top: 10px; */

    }

    .loginform {}

    .nav-ul li a {
      background-color: lightgoldenrodyellow;
    }

    .cardh1 {
      text-align: center;
      margin-top: 20px;

    }


    .lineh1 {
      height: 3px;
      width: 100px;
      background-color: red;
      margin: auto;
    }

    .card-1 {
      border: 2px solid black;
      height: 80vh;
    }

    .card-2 {
      border: 2px solid black;
      height: 80vh;
    }

    .card-3 {
      border: 2px solid black;
      height: 80vh;
    }

    .cardimg-all img {
      height: 40vh;
      border: 2px solid black;
    }

    .yth1 {
      text-align: center;
      margin-top: 20px;

    }


    .yth2 {
      margin-left: 20px;
      position: relative;
      top: 15px;
    }

    .yt1 {
      margin-top: 35px;
    }

    .yth2f {
      margin-left: 20px;
      position: relative;
      top: 15px;
    }

    .yth2h {
      margin-left: 20px;
      position: relative;
      top: 15px;
    }
    .h1p {
      text-align: center;
      margin-top: 20px;

    }
    .h1M {
      text-align: center;
      margin-top: 20px;
    }
    .pricing-img1{
      border: 2px solid black;
    }
    .h5ii{
      
      text-align: center;
    }
    .prii{
      color: red;
      font-size: larger;
      font-weight: bold;
    }
    .card-1p{
      border: 2px solid black;
      height: 100vh;
    }
    .card-2p{
      border: 2px solid black;
      height: 100vh;
    }
    .card-3p{
      border: 2px solid black;
      height: 100vh;
    }
    .card-4p{
      border: 2px solid black;
      height: 100vh;
    }
    .pricing-img2{
      height: 54vh;
      border: 2px solid black;
    }
    .pricing-img3{
      border: 2px solid black;
      height: 54vh;
    }
    .pricing-img4{
      border: 2px solid black;
      height: 54vh;
    }
    .buy-1{
      text-align: center;
    }
    .buy-2{
      text-align: center;
    }
    .buy-3{
      text-align: center;
    }
    .buy-4{
      text-align: center;
    }
.navh1{
  color: whitesmoke;
  font-family: Arial;
  
}
.map-1{
  border: 2px solid black;
}
.map-2{
  border: 2px solid black;
}
.map1h2{
  text-align: center;
  color: rgb(3, 3, 3);
  /* background-color: aqua; */
}
.map2h2{
  text-align: center;
  color:rgb(6, 6, 6);
}
.divmap1{
  background-color: rgb(255, 232, 20);
  border: 2px solid black;
  border-top: none;
  border-left: none;
  border-right: none;
  
}
.divmap2{
  background-color: 	rgb(255, 232, 20);
  border: 2px solid black;
  border-top: none;
  border-left: none;
  border-right: none;
}
.all-icon{
  list-style-type: none;
}
.producst-icon{
  /* list-style-type: none; */
}
.all-icon a{
  text-decoration: none;
  color: black;

}
.A-FONT{
  font-size: 15px;
}
.B-FONT{font-size: 15px;

}
.C-FONT{
  font-size: 15px;
}
.follow{
  list-style-type: none;
}
.footer-h6{
  text-align: center;
}
.content{
  border: 2px solid black;
  background-color:rgba(152, 120, 120, 0.2);
  border-top: none;
  border-bottom: none;
  border-left: none;
  border-right: none;
  border-radius: 6px;
  color: ;
  overflow-x: hidden;
}
.contactdiv1{
  position: relative;
  right: 30px;
}
.contactdiv2{
  position: relative;
  right: 30px;
}
.contactdiv3{
  position: relative;
  right: 30px;
}
.footerline1{
height: 3px;
width: 100px;
background-color: red;
margin-left: 50px;
}
.footerline2{
height: 3px;
width: 70px;
background-color: red;
margin-left: 20px;
}
.footerline3{
height: 3px;
width: 65px;
background-color: red;
margin-left: 20px;
}
.footerline4{
height: 3px;
width: 75px;
background-color: red;
margin-left: 30px;
}
.lastfooter{
  box-sizing: border-box;
  height: 50px;
  border: 2px solid black;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(152, 88, 88, 0.2);
  border: none;
  
}
.footerullli a{
  list-style-type: none;
  text-decoration: none;
  color: black;
  /* margin-left:40px; */
  
  
}

.footerullli {
  margin-left: 80px;
}
.product1{
  /* margin-left: 5px; */
  
}
.footer{
  display: flex;
  justify-content: center;
  align-items: center;
}
.company{
  border: 2px solid black;
  box-sizing: border-box;
  border-top: none;
  border-bottom: none;
  border-left: none;

}
.prod{
  border: 2px solid black;
  box-sizing: border-box;
  border-top: none;
  border-bottom: none;
  border-left: none;
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
}
.conta{
  border: 2px solid black;
  box-sizing: border-box;
  border-top: none;
  border-bottom: none;
  border-left: none;
}
.fol{
  display: flex;
  justify-content: center;
}
.alli{
  text-align:center;
  
}
.contac{
  display: flex;
  justify-content: center;
}
.compan{
  display: flex;
  justify-content: center;
}
.prodh3{
  display: flex;
  justify-content: center;

}




  </style>
</head>

<body>
  <!-- navbar start -->

  <nav class="navbar navbar-expand-lg navbar-light bg-dark nav1">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="#"> <h1 class="navh1">SPORTS</h1></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto ">
          <li class="nav-item">
            <a class="nav-link fw-bold  fs-4 " style="color: antiquewhite;" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold  fs-4 " style="color: antiquewhite;" aria-current="page" href="#videos">videos</a>
          </li>
        
         
          <li class="nav-item">
            <a class="nav-link fw-bold fs-4" style="color: antiquewhite;" href="#price">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold  fs-4 " style="color: antiquewhite;" aria-current="page" href="#center">office</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold fs-4" style="color: antiquewhite;" href="#" data-bs-toggle="modal"
              data-bs-target="#exampleModal1">login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold  fs-4" style="color: antiquewhite;" href="#" data-bs-toggle="modal"
              data-bs-target="#exampleModal2">Register</a>
          </li>
          <!-- navbar register -->
          <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Registration</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <!-- navbar register form -->
                  <form class="row g-3">
                    <div class="col-12">
                      <label for="inputAddress2" class="form-label fw-bold fs-5">Full Name</label>
                      <input type="text" class="form-control fs-6" id="inputAddress2"
                        placeholder="Apartment, studio, or floor">
                    </div>
                    <div class="col-md-12">
                      <label for="inputEmail4" class="form-label fw-bold fs-5"> Enter Email</label>
                      <input type="email" class="form-control" id="inputEmail4">
                    </div>
                    <div class="col-md-12">
                      <label for="inputPassword4" class="form-label fw-bold fs-5">Password Generate</label>
                      <input type="password" class="form-control" id="inputPassword4">
                    </div>
                    <div class="col-md-12">
                      <label for="inputPassword4" class="form-label fw-bold fs-5">Confirm Password</label>
                      <input type="password" class="form-control" id="inputPassword4">
                    </div>

                    <div class="col-md-6">
                      <label for="inputCity" class="form-label fw-bold fs-5">City</label>
                      <input type="text" class="form-control" id="inputCity">
                    </div>
                    <div class="col-md-4">
                      <label for="inputState" class="form-label fw-bold fs-5">State</label>
                      <select id="inputState" class="form-select">
                        <option selected>Choose...</option>
                        <option>...</option>
                      </select>
                    </div>
                    <div class="col-md-2">
                      <label for="inputZip" class="form-label fw-bold fs-5">Zip</label>
                      <input type="text" class="form-control" id="inputZip">
                    </div>
                    <div class="col-12">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                          Check me out
                        </label>
                      </div>
                    </div>
                    <div class="col-12">
                      <button type="submit" class="btn btn-primary">Sign in</button>
                    </div>
                  </form>
                  <!-- navbar register form -->
                </div>



              </div>
            </div>
          </div>
          <!-- navbar register -->

          <!--navbar login -->
          <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title " id="exampleModalLabel">Login Here</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                  <!-- navbar login form -->
                  <form class="loginform">
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label fw-bold fs-5">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label fw-bold fs-5">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
                  <!-- navbar login form -->

                </div>

              </div>
            </div>
          </div>
          <!--navbar login -->
        </ul>
      </div>
    </div>
  </nav>
  <!-- navbar end -->
  <!-- carausel start -->


  <div id="carouselExampleIndicators " class="carousel slide carausal1"  data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./IMAGES/cricket-g55f3aeacc_1280.png" class="d-block w-100 carimg" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./IMAGES/football.jpg" class="d-block w-100 carimg" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./IMAGES/hocky 2.png" class="d-block w-100 carimg" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- carausal end -->
  <!-- card start -->

  <h1 class="cardh1"> Different Sports</h1>
  <div class="lineh1"></div>
  <div class="container mt-5 ">
    <div class="row cardimg-all all-card">
      <div class="col-md-4">
        <div class="card card-1" style=>
          <img src="./IMAGES/cricket 2.png" class="card-img-top " alt="...">
          <div class="card-body bg-light">
            <p class="card-text">a game played with a ball and bat by two sides of usually 11 players each on a large
              field centering upon two wickets each defended by a batsman. 2. : fair and honorable behavior. it wasn't
              cricket for her to break her contract Gerry Nadel.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card card-2" style>
          <img src="./IMAGES/football 2.png" class="card-img-top " alt="...">
          <div class="card-body bg-light">
            <p class="card-text">Football, also called association football or soccer, is a game involving two teams of
              11 players who try to maneuver the ball into the other team's goal without using their hands or arms. The
              team that scores more goals wins..</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card card-3" style=>
          <img src="./IMAGES/hocky 2.png" class="card-img-top" alt="...">
          <div class="card-body bg-light">
            <p class="card-text">field hockey, also called hockey, outdoor game played by two opposing teams of 11
              players each who use sticks curved at the striking end to hit a small, hard ball into their opponent's
              goal.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- card end -->
  <!-- you tube cricket video -->
  <h1 class="yth1" id="videos"> Videos</h1>
  <div class="lineh1"></div>

  <h2 class="yth2">[Cricket]</h2>

  <div class="row container-fluid yt1">
    <div class="col-md-4 ">
      <div class="card" style=>
        <iframe height="315" src="https://www.youtube.com/embed/pgIcHY2axLQ" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>


      </div>
    </div>
    <div class="col-md-4 ">
      <div class="card" style=>
        <iframe height="315" src="https://www.youtube.com/embed/8b0ubLO2MUE" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>


      </div>
    </div>
    <div class="col-md-4 ">
      <div class="card" style=>
        <iframe height="315" src="https://www.youtube.com/embed/yWZx0c45Yx8" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>


      </div>
    </div>
  </div>
  <!-- you tube cricket video -->

  <!-- football video -->
  <h2 class="yth2f">[Football]</h2>

  <div class="row container-fluid yt1">
    <div class="col-md-4 ">
      <div class="card" style=>
        <iframe height="315" src="https://www.youtube.com/embed/dRayJ7sOKYo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      </div>
    </div>
    <div class="col-md-4 ">
      <div class="card" style=>
        <iframe  height="315" src="https://www.youtube.com/embed/OfS5MI_3_WE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      </div>
    </div>
    <div class="col-md-4 ">
      <div class="card" style=>
        <iframe  height="315" src="https://www.youtube.com/embed/M7VhQ5imDvU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      </div>
    </div>
  </div>
  <!-- football video -->
  <!-- hocky video -->
  <h2 class="yth2h">[Hocky]</h2>

  <div class="row container-fluid yt1">
    <div class="col-md-4 ">
      <div class="card" style=>
        <iframe  height="315" src="https://www.youtube.com/embed/0_qTxNIQy7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


      </div>
    </div>
    <div class="col-md-4 ">
      <div class="card" style=>
        <iframe  height="315" src="https://www.youtube.com/embed/U23-fsRYZQU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      </div>
    </div>
    <div class="col-md-4 ">
      <div class="card" style=>
        <iframe height="315" src="https://www.youtube.com/embed/apbuxH-uibI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      </div>
    </div>
  </div>
  <!-- hocky video -->
  <!-- pricing -->
  <h1 class="h1p"  id="price">Pricing</h1>
  <div class="lineh1"></div>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-3">
        <div class="card pricing-img1 card-1p" style=>
          <img src="./IMAGES/MRF BAT 1.jpg" class="card-img-top pricing-img1" id="bat" alt="...">
          <div class="card-body">
            <h5 class="card-title h5ii ">MRF BAT</h5>
            <p class="card-text">LALAJI SPORTS Wood Lalaji Popular Cricket Bat Full Size (Mrf Bat)</p>
            <p>-70% ₹1990<br>
              <span class="prii">M.R.P. : ₹590 </span></p>
              <div class="buy-3"><a href="#" class="btn btn-primary ">BUY NOW</a></div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card card-2p" style=>
          <img src="./IMAGES/kookabura bat.webp" class="card-img-top pricing-img2" id="bat" alt="...">
          <div class="card-body">
            <h5 class="card-title h5ii">KOOKABURRA BAT</h5>
            <p class="card-text">Kookaburra Adult Cricket Bat KB Kahuna Pro 40 (Kashmir Willow)</p>
            <p>-53% 3,999₹<br>
              <span class="prii">M.R.P.: ₹1,899 </span></p>
              <div class="buy-3"><a href="#" class="btn btn-primary  ">BUY NOW</a></div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card pricing-img1 card-3p" st>
          <img src="./IMAGES/nivia.avif" class="card-img-top pricing-img3" id="footb"  alt="...">
          <div class="card-body">
            <h5 class="card-title h5ii">Nivia Fotball</h5>
            <p class="card-text">Nivia Shining Star - 2022 Football/Rubberized Stitched Football/32 Panels/</p>
            <p>-10% ₹917 <br>
              <span class="prii">M.R.P.: ₹1,020</span></p>
           <div class="buy-3"><a href="#" class="btn btn-primary ">BUY NOW</a></div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card card-4p" style=>
          <img src="./IMAGES/rioff hocky.jpg" class="card-img-top pricing-img4" id="hock" alt="...">
          <div class="card-body">
            <h5 class="card-title h5ii">Rioff Hocky</h5>
            <p class="card-text">Rioff® Hockey Sticks for Men and Women Practice and Beginner Level (L-36 Inch)</p>
            <p>-67% ₹999 <br>
              <span class="prii">M.R.P.: ₹329</span></p>
            <div class="buy-4" ><a href="#" class="btn btn-primary buy-4">BUY NOW</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- pricing -->
  <!-- map start -->
  <h1 class="h1M mt-4" id="center">Office</h1>
  <div class="lineh1"></div>
  <div class="row mt-5 container-fluid" >
    <div class="col-md-6  " id="at1">
    <div class="card map-1" style=>
      <div class="card-body divmap1">
       <h2 class="map1h2">AT AHMEDABAD</h2>
      </div>


      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.074253366604!2d72.59571867404051!3d23.09437751364718!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e83f0bd7768d5%3A0x613f2f979cc25fc3!2sMotera%20Stadium!5e0!3m2!1sen!2sin!4v1690815213649!5m2!1sen!2sin" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
  <div class="col-md-6   ">
    <div class="card map-2 " style=>
      <div class="card-body divmap2">
        <h2 class="map2h2"> AT DHARAMSHALA</h1>
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3376.2449339645345!2d76.32132078885498!3d32.1976301!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3905db27f502831b%3A0xc3c166f4c4b7e252!2sHimachal%20Pradesh%20Cricket%20Association%20Stadium%2C%20Dharamshala!5e0!3m2!1sen!2sin!4v1690815756708!5m2!1sen!2sin" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
  </div>
    <!-- map start -->
    <!-- footer start -->
    <div class="content container-fluid mt-5 ">
      <div class="row">
        <div class="col-md-3 company ">
          <h3 class="mt-3 fw-bold compan">Company Profile</h3>
          <!-- <div class="footerline1"></div> -->
          <p class="mt-3">Welcome to our company profile template word. The first rule of business is to advertise and promote the products or services that you are offering.</p>
        </div>
        <div class="col-md-3 prod ">
          <h3 class="mt-3 fw-bold prodh3">Products</h3>
          <!-- <div class="footerline2"></div> -->
          <ul class="producst-icon mt-3 footerullli">
            <a href="#bat"><li class="">Cricket Bat</li></a>
            <a href="#footb"><li class="">Football</li></a>
           <a href="#hock"><li class="">Hocky</li></a> 
          </ul>
        </div>
        <div class="col-md-3 conta">
          <h3 class="mt-3 fw-bold contac">Contact</h3>
          <!-- <div class="footerline3"></div> -->
          <ul class="all-icon mt-3 ">
          <div class="contactdiv1"> <li class=""><i class="fa-solid fa-house "></i><a class="ms-3 A-FONT" href="#at1">Ahmedabad,Motera Stadium</a></li></div> 
          <div class="contactdiv2"><li class="my-2"><i class="fa-solid fa-envelopes-bulk fa-lg"></i><a class="ms-2 B-FONT" href="">Sports2021@gmail.com</a></li></div>
            <div class="contactdiv3"><li class="my-2"><i class="fa-solid fa-phone"></i><a class="C-FONT ms-3" href="">+91 9836386736</a></li></div>
          </ul>
        </div>
        <div class="col-md-3  ">
          <h3 class="mt-3 fw-bold fol">Follow US</h3>
          <!-- <div class="footerline4"></div> -->
          
            <div class="footer-icon mt-4 ms-3 me-2 alli">
            <a href=""><i class="fa-brands fa-square-facebook fa-2xl" style="color: #4267b2;"></i></a>
            <a href=""><i class="fa-brands fa-twitter fa-2xl ms-2" style="color: #00acee;"></i></a>
            <a href=""><i class="fa-brands fa-google fa-2xl ms-2" style="color: #db4437;"></i></a>
            <div class="mt-4 me-3">
              <a href=""><i class="fa-brands fa-instagram fa-2xl ms-3 insta" style="color: #22511f;"></i></a>
            <a><i class="fa-brands fa-linkedin fa-2xl ms-3" style="color: #0072b1;"></i></a>
            </div>
          </div>
          
        </div>
        <div class="col-md-12 mt-3 lastfooter">
          <h6 class="footer-h6">© 2023 copyright: MDSports2021.com </h6>
        </div>
      </div>
    </div>


    <!-- footer start -->

  










  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>